<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
</head>
<body>


    <table border="1" width="100%"  >
        <tr bgcolor="blue">
            <th></th>
            <th>Names</th>
            <th>Location</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
        <tr>
            <td></td>
            <td>Kathryn Murphy</td>
            <td>3517 W. Gray St. Utica, Pennsylvania 57867</td>
            <td>$406.27</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Floyd Miles</td>
            <td>2972 Westheimer Rd. Santa Ana, Illinois 85486 </td>
            <td>$396.84</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Jerome Bell</td>
            <td>8502 Preston Rd. Inglewood, Maine 98380</td>
            <td>$473.85</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Darrell Steward</td>
            <td></td>
            <td>$169.43</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Esther Howard</td>
            <td>6391 Elgin St. Celina, Delaware 10299</td>
            <td>$739.65</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Marvin McKinney</td>
            <td>3891 Ranchview Dr. Richardson, California 62639</td>
            <td>$328.85</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Leslie Alexander</td>
            <td>4517 Washington Ave. Manchester, Kentucky 39495/td>
            <td>$450.54</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Cody Fisher</td>
            <td>2464 Royal Ln. Mesa, New Jersey 45463</td>
            <td>$219.78</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Wade Warren</td>
            <td>4140 Parker Rd. Allentown, New Mexico 31134</td>
            <td>$601.13</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Guy Hawkins</td>
            <td>4517 Washington Ave. Manchester, Kentucky 39495</td>
            <td>$275.43</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Courtney Henry</td>
            <td>2715 Ash Dr. San Jose, South Dakota 83475</td>
            <td>$630.44</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Kristin Watson</td>
            <td>8502 Preston Rd. Inglewood, Maine 98380</td>
            <td>$351.02</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Cameron Williamson</td>
            <td>2715 Ash Dr. San Jose, South Dakota 83475</td>
            <td>$202.87</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Bessie Cooper</td>
            <td>2118 Thornridge Cir. Syracuse, Connecticut 35624</td>
            <td>$105.55</td>
            <td><button>Positive</button></td>
        </tr>
        <tr>
            <td></td>
            <td>Jacob Jones</td>
            <td>1901 Thornridge Cir. Shiloh, Hawaii 81063</td>
            <td>$767.50</td>
            <td><button>Positive</button></td>
        </tr>
    </table>

    <h1>Map</h1>


    <p>Have your destination at your fingertips. Zoom in, zoom out. Favorite the places you want to 
        visit in Google Maps and they will appear here. </p>
        <br>
        <img src="./Frame 13.png">

        <br>
        <br>

        <img src="./png.png">
        <br>

        <table border="1" width="80%">
            <tr bgcolor="gray">
                <th></th>
                <th>Name</th>
                <th>Detalis</th>
                <th>Status</th>
                <th>Time</th>
                <th>Date</th>
                <th>Action</th>
            </tr>
            <tr>
                <td></td>
                <td>Design</td>
                <td>Lorem ipsum dolor.</td>
                <td><button>Cancelled</button></td>
                <td>2400</td>
                <td>2022-02-21</td>
                <td><a href="#"> edit detalis</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Prototype</td>
                <td>Pulvinar eu facilisis turpis imperdiet sed.</td>
                <td><button>Pending</button></td>
                <td>1000</td>
                <td>2022-06-29</td>
                <td><a href="#">edit detalis</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Inspect</td>
                <td>consectetur adipiscing elit,</td>
                <td><button>Approve</button></td>
                <td>0900</td>
                <td>2022-04-23</td>
                <td><a href="#">edit detalis</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Content</td>
                <td>sed do eiusmod tempor incididunt</td>
                <td><button>Booked</button></td>
                <td>2100</td>
                <td>2022-02-22</td>
                <td><a href="#">edit detalis</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Effects</td>
                <td>quis nostrud exercitation ullamco laboris</td>
                <td><button>Cancelled</button></td>
                <td>0300</td>
                <td>2022-02-04</td>
                <td><a href="#">edit detalis</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Export</td>
                <td>sunt in culpa qui officia</td>
                <td><button>Pending</button></td>
                <td>1100</td>
                <td>2022-03-22</td>
                <td><a href="#">edit detalis</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Auto layout</td>
                <td>Ut enim ad minim veniam</td>
                <td><button>Approve</button></td>
                <td>1800</td>
                <td>2022-02-13</td>
                <td><a href="#">edit detalis</a></td>
            </tr>
            <tr>
                <td></td>
                <td>Text</td>
                <td>Excepteur sint occaecat cupidatat non</td>
                <td><button>Booked</button></td>
                <td>0400</td>
                <td>2022-01-16</td>   
                <td><a href="#">edit detalis</a></td>
            </tr>
        </table>
        <br>
        <br>

        <div style="font-size: 10px;">
         credits: <br><br>
         <a href="https://www.figma.com/@disco_lu ">https://www.figma.com/@disco_lu </a><br>
         <a href="https://www.figma.com/@yourname_her">https://www.figma.com/@yourname_her </a><br>
         <a href="https://www.figma.com/@koy ">https://www.figma.com/@koy </a>
        </div>



          
    


   
</body>
</html>